# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_1_MPointers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luis24/Escritorio/Proyecto$ 1$ MPointers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_1_MPointers


#############################################
# Order-only phony target for Proyecto_1_MPointers

build cmake_object_order_depends_target_Proyecto_1_MPointers: phony || .

build CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/main.cpp.o: CXX_COMPILER__Proyecto_1_MPointers_unscanned_Debug /home/luis24/Escritorio/Proyecto$ 1$ MPointers/MPointerPack/main.cpp || cmake_object_order_depends_target_Proyecto_1_MPointers
  DEP_FILE = CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_1_MPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack

build CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/MPointerGC.cpp.o: CXX_COMPILER__Proyecto_1_MPointers_unscanned_Debug /home/luis24/Escritorio/Proyecto$ 1$ MPointers/MPointerPack/MPointerGC.cpp || cmake_object_order_depends_target_Proyecto_1_MPointers
  DEP_FILE = CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/MPointerGC.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_1_MPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack

build CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/MPLinkedList.cpp.o: CXX_COMPILER__Proyecto_1_MPointers_unscanned_Debug /home/luis24/Escritorio/Proyecto$ 1$ MPointers/MPointerPack/MPLinkedList.cpp || cmake_object_order_depends_target_Proyecto_1_MPointers
  DEP_FILE = CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/MPLinkedList.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_1_MPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack

build CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/MPointer.cpp.o: CXX_COMPILER__Proyecto_1_MPointers_unscanned_Debug /home/luis24/Escritorio/Proyecto$ 1$ MPointers/MPointerPack/MPointer.cpp || cmake_object_order_depends_target_Proyecto_1_MPointers
  DEP_FILE = CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/MPointer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_1_MPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack

build CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/SortAlgo.cpp.o: CXX_COMPILER__Proyecto_1_MPointers_unscanned_Debug /home/luis24/Escritorio/Proyecto$ 1$ MPointers/DLinkedList/SortAlgo.cpp || cmake_object_order_depends_target_Proyecto_1_MPointers
  DEP_FILE = CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/SortAlgo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_1_MPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList

build CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/Node.cpp.o: CXX_COMPILER__Proyecto_1_MPointers_unscanned_Debug /home/luis24/Escritorio/Proyecto$ 1$ MPointers/DLinkedList/Node.cpp || cmake_object_order_depends_target_Proyecto_1_MPointers
  DEP_FILE = CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/Node.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_1_MPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList

build CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/LinkedList.cpp.o: CXX_COMPILER__Proyecto_1_MPointers_unscanned_Debug /home/luis24/Escritorio/Proyecto$ 1$ MPointers/DLinkedList/LinkedList.cpp || cmake_object_order_depends_target_Proyecto_1_MPointers
  DEP_FILE = CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/LinkedList.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_1_MPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList

build CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/mainLinkedList.cpp.o: CXX_COMPILER__Proyecto_1_MPointers_unscanned_Debug /home/luis24/Escritorio/Proyecto$ 1$ MPointers/DLinkedList/mainLinkedList.cpp || cmake_object_order_depends_target_Proyecto_1_MPointers
  DEP_FILE = CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/mainLinkedList.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_1_MPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_1_MPointers


#############################################
# Link the executable Proyecto_1_MPointers

build Proyecto_1_MPointers: CXX_EXECUTABLE_LINKER__Proyecto_1_MPointers_Debug CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/main.cpp.o CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/MPointerGC.cpp.o CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/MPLinkedList.cpp.o CMakeFiles/Proyecto_1_MPointers.dir/MPointerPack/MPointer.cpp.o CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/SortAlgo.cpp.o CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/Node.cpp.o CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/LinkedList.cpp.o CMakeFiles/Proyecto_1_MPointers.dir/DLinkedList/mainLinkedList.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_1_MPointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto_1_MPointers
  TARGET_PDB = Proyecto_1_MPointers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luis24/Escritorio/Proyecto 1 MPointers/cmake-build-debug" && /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luis24/Escritorio/Proyecto 1 MPointers/cmake-build-debug" && /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/luis24/Escritorio/Proyecto 1 MPointers" -B"/home/luis24/Escritorio/Proyecto 1 MPointers/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luis24/Escritorio/Proyecto 1 MPointers/cmake-build-debug

build all: phony Proyecto_1_MPointers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luis24/Escritorio/Proyecto$ 1$ MPointers/CMakeLists.txt /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luis24/Escritorio/Proyecto$ 1$ MPointers/CMakeLists.txt /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/CLion/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
